{
  "ConnectionStrings": {
    "OrderConnection": "server=localhost;database=OrderDB;user=root;password=Pirnav@2026;",
    "Migration_DBConnection": "server=localhost;database=Migration_DB;user=root;password=Pirnav@2026;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "CompanyName": "Myntra",
    "ApplicationName": "Order Management API",
    "MaxOrderLimit": 10
  },

  "AllowedHosts": "*"
}
